# ter

./: README.md
TER/: TERcode  TERdecode  TERdisplay  TODO.txt  build.xml  changeLOG.txt  licenceGICI.txt  licenceTER.txt
TER/docs/TERDevManual/: TERDevManual.tex  createManual.sh
TER/docs/TERInstallManual/: TERInstallManual.tex  createManual.sh
TER/docs/TERUserManual/: TERUserManual.tex  coderParameters.tex  createManual.sh  decoderParameters.tex  displayParameters.tex
TER/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TER/docs/api/GiciAnalysis/: ImageStatistical.html  package-frame.html  package-summary.html  package-tree.html
TER/docs/api/GiciException/: ErrorException.html  ParameterException.html  WarningException.html  package-frame.html  package-summary.html  package-tree.html
TER/docs/api/GiciFile/: LoadFile.html  SaveFile.html  package-frame.html  package-summary.html  package-tree.html
TER/docs/api/GiciImageExtension/: ImageDeExtension.html  ImageExtension.html  package-frame.html  package-summary.html  package-tree.html
TER/docs/api/GiciParser/: ArgumentsParser.html  package-frame.html  package-summary.html  package-tree.html
TER/docs/api/GiciStream/: BitStream.html  BufferedDataInputStream.html  ByteStream.html  IODataStream.html  package-frame.html  package-summary.html  package-tree.html
TER/docs/api/GiciTransform/: AddChannels.html  CoefficientsApproximation.html  CropChannels.html  ForwardDWTCore.html  ForwardNonPyramidal3D.html  ForwardPyramidal3D.html  ForwardWaveletTransform.html  InverseDWTCore.html  InverseNonPyramidal3D.html  InversePyramidal3D.html  InverseWaveletTransform.html  LevelShift.html  LevelUnshift.html  TransposeImage.html  package-frame.html  package-summary.html  package-tree.html
TER/docs/api/TER/: TERDefaultValues.html  TERcode.html  TERdecode.html  TERdisplay.html  package-frame.html  package-summary.html  package-tree.html
TER/src/GiciAnalysis/: ImageStatistical.java
TER/src/GiciFile/: LoadFile.java  SaveFile.java
TER/src/GiciImageExtension/: ImageDeExtension.java  ImageExtension.java
TER/src/GiciParser/: ArgumentsParser.java
TER/src/GiciStream/: BitStream.java  BufferedDataInputStream.java  ByteStream.java  IODataStream.java
TER/src/GiciTransform/: AddChannels.java  CoefficientsApproximation.java  CropChannels.java  ForwardDWTCore.java  ForwardNonPyramidal3D.java  ForwardPyramidal3D.java  ForwardWaveletTransform.java  InverseDWTCore.java  InverseNonPyramidal3D.java  InversePyramidal3D.java  InverseWaveletTransform.java  LevelShift.java  LevelUnshift.java  TransposeImage.java
TER/src/TER/: TERDefaultValues.java  TERcode.java  TERdecode.java  TERdisplay.java  manifestTERcode.mf  manifestTERdecode.mf  manifestTERdisplay.mf
TER/src/TER/TERCommon/: ConversionTools.java  GaggleUtilities.java  (+5 more)
(+136 files in other folders)
